Package: genrenames-py
Version: 0.1.0
Architecture: amd64
Maintainer: Tomodachi94 <68489118+Tomodachi94@users.noreply.github.com>
Installed-Size: 7583
Filename: ./genrenames-0.1.0-any.deb
Size: 7601978
MD5sum: b0debff98b8dbebe21b08269e84e84e2
SHA1: 645692e2e88d5e635c5a126610ca6ab3e79122fa
SHA256: c74d441fa41354967bd0e5bbe2ea796c5deb3e94dc580c3cd7147207688be833
Section: default
Priority: extra
Homepage: https://github.com/tomodachi94/genrenames.py
Description: Creates a  file from a tilesheet dump for .
License: mit
Vendor: none

Package: genrenames-py
Version: 0.1.1
Architecture: amd64
Maintainer: Tomodachi94 <68489118+Tomodachi94@users.noreply.github.com>
Installed-Size: 7584
Filename: ./genrenames-0.1.1-1-x86_64.deb
Size: 7602496
MD5sum: 6acc9f83a7903b708c2f81781fa9f19b
SHA1: 8b86cd2227b4528f54a813cf3e3769d1a764dc59
SHA256: 3e6aa1a345b7bb9556e2201f066dfc4d2557eb66fdbf1bf2b67c03fb6788455d
Section: default
Priority: extra
Homepage: https://github.com/tomodachi94/genrenames.py
Description: Creates a  file from a tilesheet dump for .
License: mit
Vendor: none

Package: genrenames-py
Version: 0.2.0
Architecture: all
Maintainer: Tomodachi94 <68489118+Tomodachi94@users.noreply.github.com>
Installed-Size: 6
Depends: python3
Filename: ./genrenames_0.2.0-release_any.deb
Size: 4008
MD5sum: 3f15e9773d279b20971e7311791910cb
SHA1: afd32f9686a387e8ab5393fe06f7daa167c97766
SHA256: 2d4f2de3ba30dff0ee734e210511e863fc89baa449bef0c22dd147c0e6cd95be
Section: default
Priority: extra
Homepage: https://github.com/tomodachi94/genrenames.py
Description: Creates a renames.txt file from a tilesheet dump for ftb-rs.
License: mit
Vendor: none

