# This is a basic workflow to help you get started with Actions

name: Build MacOS package

# Controls when the workflow will run
on: 
  - release

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-12

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Checkout and prepare for Actions
        run: 'true'

      - uses: extractions/setup-just@v1
      - name: Build .pkg file
        run: just build-macos

        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./genrenames_*_x86-64.pkg
          asset_name: genrenames-py.x86_64.pkg
          asset_content_type: application/x-newton-compatible-pkg
        run: |
          upload_url=$(curl -sL https://api.github.com/repos/actions/checkout/releases/latest | jq -r '.upload_url')
